homer 

   __&__    |    #####   
  /     \   |   #######  
 |       |  |  ######### 
 |  (o)(o)  |  ######### 
 C   .---_) |  ##########
  | |.___|  |   ######## 
  |  \__/   |   #######  
  /_____\   |   #######  
 /_____/ \  |  ####### # 
/         \ | #         #
enemy 

*** | ###
 *  |  # 
*** | ###
bart 

 |\/\/\/|  |  ######## 
 |      |  |  ######## 
 |      |  |  ######## 
 | (o)(o)  |  ######## 
 C      _) |  #########
  | ,___|  |   ####### 
  |   /    |   #####   
 /____\    |  ######   
/      \   | #      #  
cow 

         (__) |          ####
         (oo) |          ####
  /-------\/  |   ########## 
 / |     ||   |  # ########  
*  ||----||   | #  ########  
clover 

    .-.     |     ###    
   ( . )    |    #####   
 .-.':'.-.  |  ######### 
(  =,!,=  ) | ###########
 '-' | '-'  |  ### # ### 

box 

---- | ####
|  | | ####
---- | ####
clown 

          ___           |           ###          
         /\  \          |          #####         
        /  \/ \         |         #######        
   ___  \   O /  ___    |    #################   
  /    \ \   / /    \   |   ###################  
 /   __ -    -  __   \  |  ##################### 
/___/ | <>   <> | \___\ | #######################
O  ___|    ^    |___  O | #######################
 /     \  -^-  /    \   |  ####################  
/   /\  \_____/ /\   \  | ###################### 
\_ / /          \ \_ /  | ###################### 
O   /   /\   /\  \  O   | #####################  
     \ /  \ /  \ /      |      ###  ###  ###     
      O    O    O       |       #    #    #      
skull 

      ____       |       ####      
    ,'   Y`.     |     ########    
   /        \    |    ##########   
   \ ()  () /    |    ##########   
    `. /\ ,'     |     ########    
8====| "" |====8 | ################
     `LLLU'      |      ######     

